{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=192.168.1.223;initial catalog=HappyProject;persist security info=True;user id=sa;password=1693349a@Xx;MultipleActiveResultSets=True;App=EntityFramework"

  }
}
